:root {
    --gray: rgb(110, 110, 110);
    --blue: #2b6384;
    --gold: #9a930b;
}
* {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "wdth" 100;
    max-width: 100%;
}
/*Navigation */
nav li {
    margin: 2px 0px;
    list-style: none;
    width:100%;
    background-color: var(--gray);
}
nav a {
    display:block;
    padding: 10px;
    border: solid white 1px;
    width: 100%;
    background-color: var(--blue);
    text-decoration: none;
    color: white;
    box-sizing: border-box;
    border-radius: 10px; 
}
nav a:hover {
    background-color: white;
    color: black;
}
nav::after {
    display:none;
}
.navigation {
    width: 100%;
    text-align: left;
    font-size: 20px;
    padding: 0;
    margin: 0;
}
.navigation.open {
    display: flex;
}
nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width:100%;
    padding:0;
    margin: 0;
}
#menu {
    display: none;
}

/*Main*/

header, main, footer {
    width: 90%;
    margin: 0 auto;
    background-color: var(--gray);
}
body {
    background-color: var(--gray);
}

#hero img {
    width: 100%;
    border-radius: 25%;
    height: auto;
}
h1 {
    color:white;
    text-align: center;
}

main div {
    width: 100%;
    background-color: var(--blue);
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

    animation: fadeIn 3s;
}
main div h2 {
    color: white;
    padding: 5px;
}
main div h2 {
    text-align: center;
}
#items, #missionaries-stories {
    background-color: var(--gold);
}
#items h2, #missionaries-stories h2, #items p{
    color: black;
}
#items-link {
    
    color: black;
}
main {
    display: grid;
}
#description p {
    color: white;
    padding: 20px;
}
#items p {
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
#items img {
    border-radius: 10px;
    border: 1px solid white;
}

.story-card {
    background-color: white;
    border-radius: 10px;
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}


/*Footer*/
footer {
    border-radius: 10px;
    border: 2px solid white;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--blue);
}
footer h2 {
    color: white;
}
footer li {
    list-style: none;
    
}
footer div {
    border-radius: 10px;
}
footer ul {
    
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-top: auto;
    margin-bottom: auto;
}
footer img {
    max-width: 50px;
    border-radius: 10px;
    list-style: none;
}
footer p, footer h3 {
    font-size: 15px;
    border-radius: 10px;
    color: white;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} 

@media screen and (max-width: 600px) {
    #menu {
        display:initial;
        width: 100%;
        background-color: var(--blue);
        color:white;
        font-size: 20px;;
        border-radius: 10px;
    }
    .navigation {
        display: none;
        
        background-color: var(--gray);
    }
    footer {
        grid-template-columns: 1fr;
    }
    #wireframes {
        display: flex;
        flex-direction: column;
    }
}